<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racketguide</title>
    <link rel="stylesheet" href="Styles/index.css">
</head>
<body>
    <h1>Awesome Tennis Rackets</h1>
    <div title="Babolat Pure Aero Rafa 290g - 2023">
        <h3>Babolat Pure Aero Rafa 290g - 2023</h3>
        <img src="Images/rafaorigin290g.png.webp" alt="Babolat Pure Aero Rafa 290g - 2023">
        <h4>Product description</h4>
        <p style="width: 400px;">This is a <em>high performance</em> tennis racquet specially designed 
            to improve the performance of players looking for power and 
            spin. This racket is part of Babolat's Pure Aero series, designed
             for aggressive players who prefer to play from the baseline. 
             What stands out about this model is more <strong>top-heavy</strong> which means
              you get enormous power and spin when you hit the ball.</p>
    </div>
<hr>
    <div title="Head Gravity MP 295g - 2023">
        <h3>Head Gravity MP 295g - 2023</h3>
        <img src="Images/skarmbild2023-04-13104642.png.webp" alt="Head Gravity MP 295g - 2023">
        <h4>Product description</h4>
        <p style="width: 400px;">distinctive, rounded head shape and <strong>large sweet</strong> spot,
             the racket provides a good mix between comfort control and forgiveness in feel.</p>
    </div>
<hr>
<div title="WILSON Pro Staff X V14 -2023">
    <h3>WILSON Pro Staff X V14 -202</h3>
    <img src="Images/prostaffx.png.webp" alt="WILSON Pro Staff X V14 -2023">
    <h4>Product Description</h4>
    <p style="width: 400px;">If you're used to the feel and precision of Wilson's Pro Staff
         tennis rackets, it's hard to play with anything else. With a refined, elegant bronze 
         colored design, the Wilson Pro Staff X is a more playable racket for everyone and offers
          <em>extra forgiveness</em> thanks to a larger head size. . We arrange the double braid at 45-degree
           angles, making the frame more stable.</p>
</div>

</body>
</html>